/**
 * continue: 현재 반복문의 나머지 코드를 건너뛰고(실행하지 않고), 다음 반복(증감식)으로 넘어간다
 * break: 현재 반복문을 완전히 종료한다
 */

for (let i = 1; i <= 10; i++) {
    if(i % 2 === 0) {
        continue;   // 이번 반복만 패스. 조건이 true라면 출력하지 않고, 증강식으로 다시 올라가 반복한다.
    }
    console.log(i); // 1, 3, 5, 7, 9
}

for (let i = 1; i <= 10; i++) {
    if(i % 2 === 0) {
        break;      // 반복문 종료. 조건이 true라면 그대로 멈추고 끝낸다.
    }
    console.log(i); // 1, 3, 5, 7, 9
}

// 중첩 반복문

for(let i = 1; i <= 3; i++) {
    for (let j = 1; j <= 3; j++) {      // j 변수가 있는 안 쪽 반복문을 다 끝내고나서 i 변수가 있는 반복문을 시작한다.
        if (j === 2) {
            continue;                   // 가장 가까운 반복문 하나에만 영향을 준다.
        }
        console.log(`i: ${i}, j: ${j}`);
    }
}